<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saas Waitlist Landing Page</title>
  </head>
  <body>
    <main>
      <section class="left_section">
        <p class="head_badge">LAUNCHING OCTOBER 11, 2025</p>
        <h1 class="heading">Turn your data into smart decisions.</h1>
        <p class="text">
          Harness the power of data analytics to drive strategic insights and
          transform your business performance.
        </p>
        <div class="subscription">
          <input type="email" placeholder="name@domain.com" />
          <button type="submit">Join now</button>
        </div>
        <div class="current_users_count">
          <div class="users_images"></div>
          <p>1,600+ data analyst hav alread joined</p>
        </div>
      </section>
      <section class="right_section"></section>
    </main>
  </body>
</html>
