<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Countdown page for sales</title>
  </head>
  <body>
    <div class="text_section">
      <h1>Winter sales will start in:</h1>
    </div>
    <section class="clock-container">
      <div class="time-section">
        <div class="digits">
          <div class="flip-card" id="hour-tens">
            <div class="flip-card-inner">
              <div class="card-face">0</div>
            </div>
          </div>
          <div class="flip-card" id="hour-ones">
            <div class="flip-card-inner">
              <div class="card-face">0</div>
            </div>
          </div>
        </div>
        <div class="label">Hours</div>
      </div>

      <div class="separator">:</div>

      <div class="time-section">
        <div class="digits">
          <div class="flip-card" id="min-tens">
            <div class="flip-card-inner">
              <div class="card-face">0</div>
            </div>
          </div>
          <div class="flip-card" id="min-ones">
            <div class="flip-card-inner">
              <div class="card-face">0</div>
            </div>
          </div>
        </div>
        <div class="label">Minutes</div>
      </div>

      <div class="separator">:</div>

      <div class="time-section">
        <div class="digits">
          <div class="flip-card" id="sec-tens">
            <div class="flip-card-inner">
              <div class="card-face">0</div>
            </div>
          </div>
          <div class="flip-card" id="sec-ones">
            <div class="flip-card-inner">
              <div class="card-face">0</div>
            </div>
          </div>
        </div>
        <div class="label">Seconds</div>
      </div>
    </section>

    <!-- <div class="lamp_container">
      <img src="./assets/မရိုးသားသူ.jpeg" alt="lamp image" />
    </div> -->

    <!-- Scripts -->
    <script src="./scripts.js"></script>
  </body>
</html>
